log_level debug

# Tell kitty which program to use to open URLs
# url_launcher xdg-open {}
url_launcher: executing: xdg-open https://example.com


# BEGIN_KITTY_THEME
# 1984 Light
include current-theme.conf
# END_KITTY_THEME
