// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 7, // Waybar height (to be removed for auto height)
    "spacing": 1, // Gaps between modules (4px)
    //"tooltip": true,
    "tooltip": false,
    //"gtk-layer-shell": true,  // Add this
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
	"custom/calendar"
    ],
    "modules-right": [
        // "playerctl",
	"pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery"
        //"custom/power"
    ],
    "playerctl": {
	    "format": "{{ artist }} - {{ title }}",
	    "format-paused": " {{ artist }} - {{ title }}",
	    "format-playing": " {{ artist }} - {{ title }}",
	    "interval": 1,
	    "player": "firefox"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "gsimplecal"
    },
    "cpu": {
        "format": "{usage}% ⚙",
        "tooltip": false
    },
    "memory": {
        "format": " {used:0.1f}G / {total:0.1f}G 💾",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nAvailable: {avail:0.1f}GB"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
	"interval": 1,
        "format-wifi": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes} ",
	"format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\nDown: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nDown: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
        "format-alt": "{essid} {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": " {volume}%",      // Shows the speaker icon and volume %
        "format-muted": " {volume}%", // Icon when muted
        "tooltip": false,              // Disable hover tooltip if you want
        "on-click": "",                // Disable opening settings
        "scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",   // Increase volume
        "scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%", // Decrease volume
        "middle-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle" // Mute/unmute
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "hyprland/workspaces": {
        "format": "{}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2", 
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "default": ""
        }
    },
}
